$1                    -`
$1                   .o+`
$1                  `ooo/
$1                 `+oooo:
$2                `+oooooo:
$2                -+oooooo+:
$2              `/:-:++oooo+:
$2             `/++++/+++++++:
$3            `/++++++++++++++:
$3           `/+++ooooooooooooo/`
$3          ./ooosssso++osssssso+`
$3         .oossssso-````/ossssss+`
$4        -osssssso.      :ssssssso.
$4       :osssssss/        osssso+++.
$4      /ossssssss/        +ssssooo/-
$4    `/ossssso+/:-        -:/+osssso+-
$5   `+sso+:-`                 `.-/+oso:
$5  `++:.                           `-/+/
$5  +`                                  `+
$5 .`                                     `
