# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=themes/illogical_impulse/hyprland/env.conf
source=themes/illogical_impulse/hyprland/execs.conf
source=themes/illogical_impulse/hyprland/general.conf
source=themes/illogical_impulse/hyprland/rules.conf
source=themes/illogical_impulse/hyprland/colors.conf
source=themes/illogical_impulse/hyprland/keybinds.conf

# Custom 
source=themes/illogical_impulse/custom/env.conf
source=themes/illogical_impulse/custom/execs.conf
source=themes/illogical_impulse/custom/general.conf
source=themes/illogical_impulse/custom/rules.conf
source=themes/illogical_impulse/custom/keybinds.conf
source=themes/illogical_impulse/custom/colors.conf

# nwg-displays support
source=themes/illogical_impulse/workspaces.conf
source=themes/illogical_impulse/monitors.conf

