##############################################
# h3xkitty — remember to love yourself ♡
##############################################

# font
font_family      JetBrains Mono Nerd Font
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

# cursor
cursor_shape          beam
cursor_beam_thickness 1.6
cursor_trail          2
cursor_blink_interval 0.55

# window + padding
window_margin_width  18
window_padding_width 10
placement_strategy   center

# behavior
confirm_os_window_close 0
shell fish

# copy / search / scroll / zoom
map ctrl+c copy_or_interrupt

map ctrl+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

map page_up   scroll_page_up
map page_down scroll_page_down

map ctrl+plus        change_font_size all +1
map ctrl+equal       change_font_size all +1
map ctrl+kp_add      change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore  change_font_size all -1
map ctrl+kp_subtract change_font_size all -1
map ctrl+0           change_font_size all 0
map ctrl+kp_0        change_font_size all 0


###########################################################
# colors — solid matte black, bright pastels, no white
###########################################################

background_opacity         1
dynamic_background_opacity yes
dim_opacity                0.75
inactive_text_alpha        0.80

# solid matte near-black background
background #050608

# default text: soft lilac, not white
foreground #e3cffc

# cursor: dangerous pastel pink beam
cursor #ff9ecb
cursor_text_color #050608

# selection: deep wine with softer light text
selection_background #261829
selection_foreground #f3e6ff

# borders
window_border_width 1
active_border_color   #ff9ecb
inactive_border_color #14141c


###########################################################
# tabs — cute but dangerous
###########################################################

tab_bar_style     powerline
tab_bar_edge      bottom
tab_bar_align     center
tab_bar_min_tabs  1

active_tab_background   #ff9ecb
active_tab_foreground   #050608
active_tab_font_style   bold

inactive_tab_background #14141c
inactive_tab_foreground #e3cffc
inactive_tab_font_style normal

bell_on_tab yes
active_tab_title_template   "❥ {index}: {title}"
inactive_tab_title_template "  {index}: {title}"

url_color #8ef0ff


###########################################################
# 16-color pastel hacker palette
###########################################################

# normal
color0  #090910
color1  #ff9ecb
color2  #a2ffcf
color3  #ffd6a3
color4  #8ef0ff
color5  #c7a4ff
color6  #9ce8ff
color7  #e3cffc

# bright
color8  #14141c
color9  #ffc4dd
color10 #b6ffd9
color11 #ffe4b3
color12 #abf3ff
color13 #e6c4ff
color14 #c9f4ff
color15 #f3e6ff


###########################################################
# visual bell + link behavior
###########################################################

enable_audio_bell    no
visual_bell_color    #ff9ecb
visual_bell_duration 0.16

underline_hyperlinks always
allow_remote_control yes
