

# sources
source=themes/hexkitty/env.conf
source=themes/hexkitty/execs.conf
source=themes/hexkitty/general.conf
source=themes/hexkitty/rules.conf
source=themes/hexkitty/colors.conf
source=themes/hexkitty/keybinds.conf


# nwg-displays support
source=themes/hexkitty/workspaces.conf
source=themes/hexkitty/monitors.conf
