# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors. 
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays








# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=,preferred,auto,auto
monitor=DP-1,3440x1440@59.97,0x0,1               # 3440x1440 as main screen
monitor=DP-2,1920x1080@60,3440x0,1,transform,1   # 1920x1080, right of DP-1, portrait mode, rotated 1x
monitor=DP-3,1920x1080@60,4520x0,1,transform,3   # 1920x1080, right of DP-2, portrait mode, rotated 3x
