# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors. 
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays
# --- workspace alignments
# DP-1 gets 1–4
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1

# DP-2 gets 5–7
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2

# DP-3 gets 8–10 (10 = workspace "0")
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3
workspace = 10, monitor:DP-3
